<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style><!--Medidas absolutas:cm, mm,in,px, pt, pc--->
    <!--- medidas relativas:em, ex, rem, vw, vh, %---->
    <!--tamanho natural16px=1em-->
    <!--font-weight: 100 a 900 normal=400-->
    <!--font-weight:lighter normal bold bolder-->
    <!--font-style: normal ou italic-->
    <!--text-decoration: underline-->
        body{
            font-family:Arial, helvetica, sans-serif;
        }
          /*h1, h2{
            font-family:'Times New Roman', Times, serif ;
        }*/
        h1{
            font-family:'Work Sans', sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style:italic;
            /*propriedade shorthand ordem:font-style font-weight font-size font-family*/
            /* font:italic bolder 3em 'Work-Sans',sans-serif;*/
        }
        h2{
            font:bold 2em 'Work-Sans' sans-serf;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At iusto delectus dolore ut incidunt. Delectus consequuntur nisi fugiat vel totam accusamus tempore nobis amet quae sapiente nostrum, assumenda asperiores optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate tempora magni, quos fuga ipsa suscipit consequatur culpa saepe veritatis expedita obcaecati iure earum eaque reprehenderit, enim nemo laboriosam. Magnam, soluta?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro accusantium maiores adipisci, placeat tempora reprehenderit recusandae iste, nesciunt dolorem et minus harum eum nostrum provident nemo deserunt libero eveniet quidem?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt expedita nihil repellat eos, enim at aut est sunt amet animi. Itaque exercitationem aperiam accusamus, earum veniam nihil cum dolores sapiente?</p>
    
</body>
</html>