<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <style>
        *{    /* Configuração global das CSS*/
         height: 100%;   
        }
        body{
            background-image:linear-gradient(to right, #0A4042,#1DBCC2);
            /*background-image:linear-gradient(to right
              ,#4949B6 10%,#9C35B5 20%,#EE4A5E,#F54E50,#E7456F);*/
              /*background-image:linear-gradient(45deg
              ,#4949B6,#9C35B5,#EE4A5E,#F54E50,#E7456F);/* gradiente tipo instagram*/
              /*background-image:radial-gradient(circle,#4949B6,#9C35B5,#EE4A5E,#F54E50,#E7456F);*/
              background-attachment: fixed;/* fixar o fundo da imagem para ficar sem rolagem*/
        }  

    </style>
    
</body>
</html>